/* Main Page Styling  */
 body{
   padding: 0;
   margin: 0;
   font-family: sans-serif;
 }
 
 .container{
   display: grid;
   grid-template-rows:repeat(13,auto);
   width: 100%;
   height: 100%;
 }
  .nav-bar{
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 width: 100%;
 background-color:#f2f2f2;
 z-index: 9;
 display:flex;
 flex-flow:row;
 height: 10%;
 }
 .nav-bar .logo{
 width: 85%;
 height: 45%;
 margin-top: 20px;
 margin-left: 20px;
 
 }

 .nav-bar .heading{
  position: absolute;
  left: 70px;
  bottom:1px;
 }
 .nav-icons{
  margin-top: 1%;
   margin-left:13%;
   display: flex;
   flex-flow: row;
   gap: 20px;
   font-size: 2em;
   color: #fff;
   margin-left: 530px;
   
  } 
 .nav-icons i:visited{
  background-color: #dfc327;
 }
  .toggle{
   background-color: #fff;
   width: 100%;
   color: lightblue;
   height:20vh;
   display:grid;
   grid-template-columns: 92% 8%;
   justify-content:center;
   align-items:end;
 }
.toggle i{
  font-size: 2em;
  margin-bottom: 10px;
  color: #000;
} 
 .yellow-background-color{
   background-color:#dfc327; 
 }
 .yashu-background-color{
   background-color:#f7f7f7; 
 }
 .yoga-day-container{

 display: grid;
 grid-template-columns:60%  30%;
 width: 100%;
 height: 120vh;
 
 }
 .yoga-day-container .img-div img{
 width: 40vw;
 height: 80vh;
 margin-left: 10%;
 margin-top: 5%;
 position: relative;
 animation: myfirst 2s linear  alternate;


 }
 
@keyframes myfirst {
  0%{
     margin-left: -100%;
    left:0;
    top: 0;
  }
  100%{
    margin-left: 10%;
    margin-top: 5%;
  }
}

 .yoga-day-container .content{
 display: flex;
 flex-direction: column;
text-align: center;
font-size: 1.2em;

 }
 .yoga-day-container .content img{
 width: 25%;
 height: 25%;
 margin-left: 35%;
 margin-top: 5%;
 
 
 }
 .yoga-day-container .content .text {
  animation: myfirstpage-text 2s linear  alternate;
  position:relative;
 }
 
@keyframes myfirstpage-text {
  0%{
    bottom: -30px;
  opacity: 0;
  }
  100%{
 opacity: 1;
  bottom: 30px;
  }
}

 .yoga-day-container .content .text span:first-child{
  font-size: 3em;
  font-style: italic; 
 }
 .yoga-day-container .content .text span:nth-child(2){
   font-size: 3em;
  font-style: italic;
  color: #dfc327; 
 }
 .yoga-day-container .content .text p{
  font-size: 1em; 
 }
 .yoga-day-container .content .text .read-more{
   width: 200px;
   border-radius: 30px;
   height: 60px;
   font-size: 1em;
   text-transform:uppercase;
 }
 


 
  .small-card-container{
   height:65vh;
   display: flex;
   flex-flow: row;
  justify-content: center;
  align-items: center;
  text-align: center; 
  gap:20px; 
  }
  .small-card-container .card img{
    background-color: #dfc327;
   border-radius: 50%;
   width:6vw;
   height:10vh;
  }
  .small-card-container .card span{
    font-size: 1.3em;
    font-weight: bold;
    text-transform:uppercase;

    
 
  }
  .small-card-container .card {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
    width: 23%;
    height: 50%;

  } 

  .small-card-container:hover .card{
    position: relative;
    animation: smallcards 2s  alternate;  
  
  }

@keyframes smallcards {
  0%{
    opacity: 0;
    bottom: -100px;
  }
  100%{
    bottom:0px;
    opacity: 1;
  }
}


 .offers-container{
  display: grid;
  grid-template-columns:60%  30%;
  width: 100%;
  height: 120vh;
  }
  .offers-container:hover  .img-div img{
    animation: secondpage 2s  alternate;  
  
  }

@keyframes secondpage {
  0%{
    opacity: 0;
    margin-left: -100%;
   /* margin-top: -100%; */
    
  }
  100%{
    margin-left: 10%;
    /* margin-top: 10%; */
    opacity: 1;
  }
}



  .offers-container .img-div img{
    width: 40vw;
    height: 80vh;
   margin-left: 10%;
   margin-top: 10%;
   
  }
  .offers-container .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 30%; 
  margin-right: 10%;
  }


  .offers-container:hover .offers-container .content {
    animation: secondpage 4s  alternate;
    position: relative;
       
  }

  @keyframes secondpage {
    0%{
      opacity: 0;
      margin-right: -100%;
      left: -30px;
      
    }
    100%{
      margin-right: 10%; 
      opacity: 1;
      left: 30px;
    }
  }
  
  

  .offers-container .content h1{
    font-size: 2em; 
  }
  .offers-container .content ul{
    list-style-type: none;
    font-size: 1.2em;
  }
  .offers-container .content i{
    margin-right:10px;
  }
  .offers-container .content button{
    width: 200px;
    height: 40px;
    border-radius: 17px;
    border:1px solid black;
    margin-bottom: 50px;
  }
  
  .medium-cards-container{
   display: flex;
   flex-flow: row wrap;    
   width: 100%;
   height:100vh;
   gap:14px;
   justify-content:space-around;
   align-items: center;
   
  }
  


  .medium-cards-container .medium-card{
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 15px;
     width:17%;
    height:66%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
.medium-cards-container:hover .medium-card{
  position: relative;
  animation: smallcards 2s  alternate;  
}




@keyframes smallcards {
0%{
  opacity: 0;
  bottom: -100px;
}
100%{
  bottom:0px;
  opacity: 1;
}
}


  .medium-cards-container .medium-card img{
    border-radius: 50%;
    border: 5px solid #dfc327;
    width: 10vw;
    height: 15vh;
  }
 
 
  .medium-cards-container .medium-card a{
    text-decoration: none;
    border-bottom: 1px solid #dfc327;
  
  } 
  .medium-cards-container .medium-card p{
    width: 80%;
  }
  .vogers-container{
    display: grid;
    grid-template-columns:40%  60%;
    width: 100%;
    height: 120vh;  
  }
  .vogers-container .vogers-img img{
    width: 50vw;
    height: 100vh;
    margin-top:2%;

  }
  .vogers-container .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top:14%; 
    margin-left: 25%;
    text-align: center;
    font-size: 12px;
  }
  .vogers-container .content i{
    font-size:8em;
  
  }
  .vogers-container .content p{
    font-size: 1.8em;
    
  }
  .vogers-container .content button{
    width: 180px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px;
    margin-left: 25%;
      
  }
  
  .mobile-app-container{
   display: flex;
   flex-flow:row;
   justify-content: center;
   align-items: center;
   height: 100vh;
   gap: 60px;
      
  }
  
  .mobile-app-container .img-container img{
    width:25vw;
    height: 85vh;
   
  }
  .mobile-app-container .content {
   display: flex;
   flex-flow: column;
   

  }
  .mobile-app-container .content button{
    font-size: 1.5em;
    width: 150px;
    height: 50px;
    color: #dfc327;
    border: none;
    border-radius: 15px;    
  }
  .mobile-app-container .content h1{
    font-size: 2em;
    font-weight:bold;
  }
  .mobile-app-container .content p{
    font-size: 1.3em;
    justify-content: right;
    width:30vw;
    text-transform: capitalize;
  }
   
  .membership-container{
   display: flex;
   flex-flow:row;
   height: 120vh;
        
  }
  .mobile-app-container .content h3{
    font-weight: bold;
    font-size: 1.5em;
  }
  .membership-container .content{
   display: flex;
   flex-flow: column;
   text-align: center;
   align-items: center;
   margin-left: 10%;
   margin-top: 10%;
   justify-content: stretch;
  }
  .membership-container .content h3{
    font-size:2.3em;
    font-weight: bold;
    color: #dfc327;
    margin-top: -10px;
  }
  .membership-container .content h2{
    font-size:2.5em;
    margin-top: -10pxp;
  }
  .membership-container .content p{
   width:30vw;
    font-size: 1.4em;
  }
  .membership-container .content  button{
    font-size: 1em;
    width: 200px;
    height: 50px;
    border-radius: 30px;   
  }
  .membership-container  img{
  width: 80%;
  height: 80%;

  }
 .about-container{
 display: grid;
 grid-template-columns: 33% 33% 33%;
 height: 100vh;  
  }
  .about-container .about-content {
  font-size: 1.2em;
  margin-top: 20%;
  margin-left: 17%;
  }
  
  .about-container .about-card1{
    background-color: #fff;
    border-radius: 15px;
    width:77%;
    height: 36%;
    font-size: 1.2em;
    margin-top: 26%;
    margin-left: 17%;
    text-align: center;
  }
  .about-container .about-card2{
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    width:77%;
    height: 36%;
    font-size: 1.2em;
    margin-top: 66%;
    margin-left: 10%;
    text-align: center;
  }
  .about-container .about-card1 p{
    width: 80%;
    margin-top: 40px;
    margin-left:30px;
    font-size: 16px;
  }
  .about-container .about-card2 p{
    width: 80%;
    margin-top: 40px;
    margin-left:30px;
    font-size: 16px;
  }

  .club-container{
   display: flex;
   flex-flow: row;
   justify-content: center;
   align-items: center;
    height:100vh;      
  }
  .club-container .club-img img{
    width: 40vw;
    height: 80vh;
    margin-left:20%;
  }
  .club-container .content{
    font-size: 1em;
    margin-left: 3%;
    display: flex;
    flex-flow: column;
    width:50vw;
  }
  .club-container .content h1{
    font-size: 3em;
    border-bottom: 2px solid #000;
  }
  .club-container .content button{
    font-size: 1em;
    width: 200px;
    height: 50px;
    border-radius: 30px;
 
  }
  .contact-us-container{
   display: flex;
   flex-flow:row;
   height: 120vh;
  
  }
  .contact-us-container .address{
    font-size: 1.2em;
   display: flex;
   flex-flow: column;
    margin-top: 5%;
    margin-left: 10%;
   height: 40%;
   width: 70%;
   
  }
  .contact-us-container .address p{
    width: 80%;
    border-bottom:1px solid #000;
    padding-bottom: 20px;
  }
  .contact-us-container .form {
    background-color: #fff;
    display: flex;
    flex-flow: column;
    height:80%;
    width: 50%;
    margin-top:5%;
   border-radius: 10px;
   margin-right: 50px;
   font-size: 1.2em;
   padding:30px;
  }
  .form h2 {
   font-size: 2em; 
  }
  .form h3{
    font-size: 1em;
  }
  .contact-us-container .form .form-divs{
    margin-top: 8%;
    display: flex;
    flex-flow: column wrap;
    width: 84%;
   font-size: 1.1em;
  }
  .form-divs input{
    width: 27vw;
    height: 5vh;
    margin-left: 20px;
    margin-top: 10px; 
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
  }
  .form-divs textarea {
     margin-top: 30px;
     margin-left: 30px;
     width: 27vw;
     height: 7vh;
     border: none;
     border-bottom: 1px solid #000;
     outline: none;
    
  }
  .form-divs label{
    margin-left: 20px; 
 
  }
  .form button{
    margin-top: 10%;
    width: 14vw;
    height: 7vh;
    font-size: 1.3em;
    margin-left: 30%;
    border-radius: 15px;
    border: none;
   background-color:#000 ;
    color: #fff;
  }
  .footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #dfc327;
  }
  button:hover{
    background-color: lightblue;
  }

    /* Styles for tablet */
    @media (min-width: 760px) and (max-width: 1042px) {
     body{
       padding: 0;
       margin: 0;
     }
     .nav-bar {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: right;
     }

     .nav-bar .heading {
      margin-left: 30px;
      font-size: 1.3em;
     }
     .nav-bar .logo{
      margin-right: 150px;
      margin-bottom: 10px;
      width: 5vw;
      height: 5vh;
     }
     .nav-icons{
      position: relative;
      right: 30%;
       display: flex;
       flex-flow: row;
       gap: 20px;

       font-size: 2em;
       color: #fff;
       
      } 
   .yoga-day-container{
    display: flex;
   flex-direction:row;
   width: 100%;
   align-items: center;
   height:100vh;
   
   }

   .yoga-day-container .content {
    margin-left: 30px;
   }
      .small-card-container{
       height:90vh;
       display: grid;
      grid-template-rows: repeat(2,auto);
      grid-template-columns: repeat(2,auto);
      row-gap: 10px;
      column-gap: 20px;
      justify-content: center;
      align-items: center;
      width: 100%;  
      }
      .small-card-container .card img{
        background-color: #dfc327;
       border-radius: 50%;
       width: 50%;
       height: 40%;
      }
      .small-card-container .card {
        width:40vw;
        height:30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;  
      } 
     .offers-container{
        display: flex;
        flex-direction: column;
        height:100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .offers-container .content {
       display:flex;
       justify-content: left;
       align-items: left;
      }
      .medium-cards-container{
       display: grid;
      grid-template-rows: repeat(2,auto);
      grid-template-columns: repeat(3,auto);
      row-gap: 10px;
      column-gap: 10px;
      width: 100%;
      height:150vh;
      }
      .medium-cards-container .medium-card{
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 15px;
         width:30vw;
        height:60vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;   
      }
      .vogers-container{
       display: flex;
       flex-flow: column;
       width: 100%;
       height: 100%;
       justify-content: center;
       align-items: center;     
      }
      .vogers-container .content{
        position: relative;
        right: 40px;
        font-size: 10px;
      }
      .mobile-app-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: center;
       height:200vh;
      }
      .mobile-app-container .img-container img{
        width:50vw;
        height: 75vh;   
      }
      .mobile-app-container .content {
        font-size: 13px;
      }
      .membership-container{
       display: flex;
       flex-flow: row;
       justify-content: center;
       align-items: center;
       height: 100vh;
       font-size: 14px;

      }
      .membership-container  .membership-img{
       margin-right: 100px;
        }
   
      .about-container{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns:auto auto;
        height: 100vh;
        justify-content: center ;
      
      
         }
         .about-container .about-content {
         font-size: 1em;
         position: relative;
         
         }
         
         .about-container .about-card1{
           background-color: #fff;
           border-radius: 15px;
           width:70%;
           height: 36%;
           font-size: 1em;
           position: relative;
           margin-left: 17%;
           text-align: center;
         }
         .about-container .about-card2{
           background-color: #000;
           color: #fff;
           border-radius: 15px;
           width:80%;
           height: 36vh;
           font-size: 1em;
           margin-left: 8%;
           text-align: center;
           position: absolute;
           margin-top: 340px;

           
           
         }
         .about-container .about-card1 p{
           width: 80%;
           margin-top: 40px;
           margin-left:30px;
           font-size: 16px;
         }
         .about-container .about-card2 p{
           width: 80%;
           margin-top: 40px;
           margin-left:30px;
           font-size: 16px;
         }
       
      .club-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
        height:200vh;
        font-size: 1em;      
      }
      
      .contact-us-container{
        display: flex;
        flex-flow:row;
        height: 120vh;
       
       }
       .contact-us-container .address{
         font-size: 1em;
        display: flex;
        flex-flow: column;
         margin-top: 5%;
         margin-left: 10%;
        height: 40%;
        width: 70%;
        
       }
       .contact-us-container .address p{
         width: 80%;
         border-bottom:1px solid #000;
         padding-bottom: 20px;
       }
       .contact-us-container .form {
         background-color: #fff;
         display: flex;
         flex-flow: column;
         height:70%;
         width: 50%;
         margin-top:5%;
        border-radius: 10px;
        margin-right: 50px;
        font-size: 1em;
        padding:30px;
       }
       .form h2 {
        font-size: 2em; 
       }
       .form h3{
         font-size: 1em;
       }
       .contact-us-container .form .form-divs{
         margin-top: 8%;
         display: flex;
         flex-flow: column wrap;
         width: 84%;
        font-size: 1.1em;
       }
       .form-divs input{
         width: 27vw;
         height: 5vh;
         margin-left: 20px;
         margin-top: 10px; 
         border: none;
         outline: none;
         border-bottom: 1px solid #000;
       }
       .form-divs textarea {
          margin-top: 30px;
          margin-left: 30px;
          width: 27vw;
          height: 7vh;
          border: none;
          border-bottom: 1px solid #000;
          outline: none;
         
       }
       .form-divs label{
         margin-left: 20px; 
      
       }
       .form button{
         margin-top: 10%;
         width: 14vw;
         height: 7vh;
         font-size: 1.3em;
         margin-left: 30%;
         border-radius: 15px;
         border: none;
        background-color:#000 ;
         color: #fff;
       }
      footer{
       background-color: #3333;
       text-align: center;
     }
 
   }



  /* Styles for landscape */
  @media screen and (min-width:520px) and (max-width: 760px) and (orientation: landscape) {
    body{
      padding: 0;
      margin: 0;
    }
    .nav-bar{
      display: none;
    }

  .toggle{
    position: relative;
    top: 5%;
    height: 20vh;
  }

    .yoga-day-container{
      width: 100%;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .small-card-container {
      display: grid;
      grid-template: auto auto /auto auto;
      width: 100%;
      height: 100vh;
      row-gap: 20px;
      justify-content: space-around;
    }
    .small-card-container .card{
     width: 30vw;
     height: 30vh;
    }
    .offers-container{
      display: flex;
      flex-direction:column;
      height: 100%;
      align-items: center;
    }
  .medium-cards-container{
    width: 100%;
   height: 250vh;
   display: grid;
   grid-template: auto auto auto /auto auto;
   
  }
  .medium-cards-container .medium-card{
   width: 35vw;
   height: 50vh; 
  }
  .vogers-container{
    display: flex;
    flex-flow: column;
    width: 100%;
    height:200vh;
    justify-content: center;
    align-items: center;     
   }
      .vogers-container .content{
        margin-right: 150px;
       font-size:10px;
       display: flex;
       align-items: center;
       width: 300px;
      }
.vogers-container .content  button {
 position: relative;
 right: 30px;
 width: 27vw;
 height: 10vh;
}
   .mobile-app-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 200vh
   }
   .mobile-app-container .img-container img{
     width:50vw;
     height: 95vh;   
   }
   .mobile-app-container .content {
     font-size: 12px;
   }
   .mobile-app-container .download-imgs{
     display: flex;
     flex-flow: column wrap;
     gap: 10px;
   }
   .membership-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;     
   }
   .membership-container .content {
     font-size: 12px;
   }
  .about-container{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height:150vh;  
   }
   .about-container .about-content {
    position: absolute;
    margin-left: -30px;
   width: 300px;
   font-size: 1em;
   }
   
   .about-container .about-card1{
    position: relative;
    top: 250px;
     width: 70%;
     height: 18%;
     font-size: 1em;
    margin-left: -30px;
   }
   .about-container .about-card2{
     width: 70%;
     height:18%;
     font-size: 1em;
     position: relative;
     bottom: 50px;
     margin-left: -30px;   
   }
   .club-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
     height:200vh;      
   }
   .club-container .club-img {
    margin-left: -30px;
   }
   .club-container .content{
    margin-left: -30px;
    width: 400px;
   }
   .contact-us-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 220vh;
   
   }
   .contact-us-container .address{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: left;
    height: 40%;
    width: 70%;
    margin-top: -100px;
    
   }
   .contact-us-container .address p{
     width: 80%;
     border-bottom:1px solid #000;
     padding-bottom: 10px;
     font-size: 1em;
   }
   .contact-us-container .form {
     background-color: #fff;
     display: flex;
     flex-flow: column;
     height:39%;
     width: 60%;
    border-radius: 10px;
    font-size: 1em;
    padding: 30px;
    position: relative;
    left: 30px;
  
   }
   .form h2 {
    font-size: 1.4em; 
   }
   .form h3{
     font-size: 14px;
   }
   .contact-us-container .form .form-divs{
     margin-top: 8%;
     display: flex;
     flex-flow: column wrap;
     width: 84%;
    font-size: 1.1em;
   }
   .form-divs input{
     width: 47vw;
     height: 5vh;
     margin-left: 20px;
     margin-top: 10px; 
     border: none;
     outline: none;
     border-bottom: 1px solid #000;
   }
   .form-divs textarea {
      margin-top: 30px;
      margin-left: 30px;
      width: 47vw;
      height: 7vh;
      border: none;
      border-bottom: 1px solid #000;
      outline: none;
     
   }
   .form-divs label{
     margin-left: 20px; 
  
   }
   .form button{
     margin-top: 10%;
     width: 34vw;
     height: 7vh;
     font-size: 1.3em;
     margin-left: 15%;
     border-radius: 15px;
     border: none;
    background-color:#000 ;
     color: #fff;
   }
   
  }





   /* Styles for phone */
 
   @media only screen and (max-width:500px) {
     body{
       padding: 0;
       margin: 0;
     }
     .nav-icons{
       position: relative;
       right: 65%;
       display: flex;
       flex-flow: row;
       align-items: center;
       gap: 20px;
       font-size: 1em;
       color: #fff;
      } 
   .yoga-day-container{
    display: flex;
   flex-direction:column;
   width: 100%;
   align-items: center;
   height: 100%;
   }
   .yoga-day-container .img-div img{
    height: 40vh;
   }
      .small-card-container{
       height:180vh;
       display: grid;
      grid-template-rows: repeat(4,auto);
      justify-content: center;
      align-items: center;  
      }
      .small-card-container .card img{
        background-color: #dfc327;
       border-radius: 50%;
       width: 40%;
       height: 40%;
      }
      .small-card-container .card {
        width: 60vw;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } 
     .offers-container{
        display: flex;
        flex-direction: column;
        height:100%;
        width: 100%;
        justify-content: center;
        align-items: center;

      }
      .offers-container  .img-div img{
        width: 40vw;
        height: 50vh;
      }
      .offers-container  .content {
        margin-left: 20%;
        margin-top: -5px;

      }
      .medium-cards-container{
       display: flex;
       flex-flow: column wrap;    
       width: 100%;
       height:300vh;
       gap: 20px;
       align-items: center
      }

      .medium-cards-container .medium-card{
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 15px;
         width:50vw;
        height:17%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;   
      }
      .medium-cards-container .medium-card img{
        width: 20vw;
      }
      .vogers-container{
       display: flex;
       flex-flow: column;
       width: 100%;
       height:200vh;
       justify-content: center;
       align-items: center;     
      }
         .vogers-container .content{
          font-size:10px;
          margin-right: 70px;
          margin-top: 230px;
         }
   .vogers-container .content  button {
    position: relative;
    right: 30px;
    width: 37vw;
    height: 6vh;
   }
      .mobile-app-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: center;
       height: 200vh
      }
      .mobile-app-container .img-container img{
        width:50vw;
        height: 65vh;   
      }
      .mobile-app-container .content {
        font-size: 12px;
      }
      .mobile-app-container .download-imgs{
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
      }
      .membership-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: center;
       height: 100%;     
      }
      .membership-img img{
        margin-left: 100px;
      }
      .membership-container .content {
        font-size: 12px;
      }
     .about-container{
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
     gap: 30px;
     height: 150vh;
     margin-left: -60px;  
      }
      .about-container .about-content {
      width: 300px;
      font-size: 1em;
      }
      
      .about-container .about-card1{
        width: 60%;
        height: 25%;
        font-size: 1em;
       margin-top: -1px;
      }
      .about-container .about-card2{
        width: 60%;
        height:25%;
        font-size: 1em;
        margin-top: -1px;
        position: relative;
        left: 20px;
      
      }
      .club-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: center;
        height:200vh;      
      }
      .contact-us-container{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: center;
       height: 250vh;
      
      }
      .contact-us-container .address{
       display: flex;
       flex-flow: column;
       justify-content: center;
       align-items: left;
       height: 40%;
       width: 70%;
       
      }
      .contact-us-container .address p{
        width: 80%;
        border-bottom:1px solid #000;
        padding-bottom: 10px;
        font-size: 1em;
      }
      .contact-us-container .form {
        background-color: #fff;
        display: flex;
        flex-flow: column;
        height:32%;
        width: 60%;
       border-radius: 10px;
       font-size: 1em;
       padding: 30px;
       position: relative;
       left: 30px;
       top: 90px;
      }
      .form h2 {
       font-size: 1.4em; 
      }
      .form h3{
        font-size: 14px;
      }
      .contact-us-container .form .form-divs{
        margin-top: 8%;
        display: flex;
        flex-flow: column wrap;
        width: 84%;
       font-size: 1.1em;
      }
      .form-divs input{
        width: 47vw;
        height: 5vh;
        margin-left: 20px;
        margin-top: 10px; 
        border: none;
        outline: none;
        border-bottom: 1px solid #000;
      }
      .form-divs textarea {
         margin-top: 30px;
         margin-left: 30px;
         width: 47vw;
         height: 7vh;
         border: none;
         border-bottom: 1px solid #000;
         outline: none;
        
      }
      .form-divs label{
        margin-left: 20px; 
     
      }
      .form button{
        margin-top: 10%;
        width: 34vw;
        height: 7vh;
        font-size: 1.3em;
        margin-left: 15%;
        border-radius: 15px;
        border: none;
       background-color:#000 ;
        color: #fff;
      }
      
     }  